steps:
  - label: windows-test-cached
    branches: "!master"
    plugins:
      - docker-compose#v2.6.0:
          build: windows-test-cached
          config: .buildkite/dockerfiles/docker-compose.yml
    agents:
      windows: true
  - label: windows-test-clean
    branches: master
    plugins:
      - docker-compose#v2.6.0:
          push: windows-test-clean:gcr.io/internal-200822/angular-windows:master
          config: .buildkite/dockerfiles/docker-compose.yml
    agents:
      windows: true
